[[	'echo *',
[0,-1,	'Texte : «echo»'
	'La commande «echo» avec un argument.'
	'echo : affiche ses arguments'
	' (builtin)'
	'Elle affiche un espace entre chaque argument'
	'Syntaxe : '
	'echo arg1 arg2 arg3...'
	'Aide : help echo'
	'Une ligne comportant : une commande simple'
	''],
[5,-222,	'Un espace ou plus pour séparer les arguments.'],
[6,-223,	"L'étoile représente une suite quelconque de caractères pouvant être vide."
	"Argument 1 : «*» c'est un pattern qui est remplacé par tous les noms de fichiers existants qui rentrent dans le moule"]],
[	'[',
[0,-1,	'Tapez un espace puis la condition'
	'Commande : «[» sans argument'
	'[ : Evaluateur de condition'
	'La commande termine sans erreur si la condition est vraie'
	'Aide : man ['
	'Une ligne comportant : une commande simple'
	'']],
[	'[ ',
[0,-1,	'Tapez un espace puis la condition'
	'Commande : «[» sans argument'
	'[ : Evaluateur de condition'
	'La commande termine sans erreur si la condition est vraie'
	'Aide : man ['
	'Une ligne comportant : une commande simple'
	''],
[2,-176,	'Indiquez la condition à tester']],
[	'[ a',
[0,-1,	"Manque le ']' final"
	'La commande «[» avec un argument.'
	'[ : Evaluateur de condition'
	'La commande termine sans erreur si la condition est vraie'
	'Aide : man ['
	'Une ligne comportant : une commande simple'
	''],
[2,-181,	'Un espace ou plus pour séparer les arguments.'],
[3,-181,	'Texte : «a»'
	'Argument 1 : «a»']],
[	'[ a ',
[0,-1,	"Manque le ']' final"
	'La commande «[» avec un argument.'
	'[ : Evaluateur de condition'
	'La commande termine sans erreur si la condition est vraie'
	'Aide : man ['
	'Une ligne comportant : une commande simple'
	''],
[2,-181,	'Un espace ou plus pour séparer les arguments.'],
[3,-181,	'Texte : «a»'
	'Argument 1 : «a»'],
[4,-181,	'Continuez la condition']],
[	'[ a b',
[0,-1,	"Manque le ']' final"
	'La commande «[» avec 2 arguments.'
	'[ : Evaluateur de condition'
	'La commande termine sans erreur si la condition est vraie'
	'Aide : man ['
	'Une ligne comportant : une commande simple'
	''],
[2,-181,	'Un espace ou plus pour séparer les arguments.'],
[3,-181,	'Texte : «a»'
	'Argument 1 : «a»'],
[4,-181,	'Un espace ou plus pour séparer les arguments.'],
[5,-181,	'Ici on attend un opérateur : != -eq -ge -gt -le -lt -ne ='
	'Argument 2 : «b»']],
[	'[ a =',
[0,-1,	"Manque le ']' final"
	'La commande «[» avec 2 arguments.'
	'[ : Evaluateur de condition'
	'La commande termine sans erreur si la condition est vraie'
	'Aide : man ['
	'Une ligne comportant : une commande simple'
	''],
[2,-181,	'Un espace ou plus pour séparer les arguments.'],
[3,-181,	'Texte : «a»'
	'Argument 1 : «a»'],
[4,-181,	'Un espace ou plus pour séparer les arguments.'],
[5,-181,	'Il manque la valeur de droite'
	'Argument 2 : «=»']],
[	'[ a = ',
[0,-1,	"Manque le ']' final"
	'La commande «[» avec 2 arguments.'
	'[ : Evaluateur de condition'
	'La commande termine sans erreur si la condition est vraie'
	'Aide : man ['
	'Une ligne comportant : une commande simple'
	''],
[2,-181,	'Un espace ou plus pour séparer les arguments.'],
[3,-181,	'Texte : «a»'
	'Argument 1 : «a»'],
[4,-181,	'Un espace ou plus pour séparer les arguments.'],
[5,-181,	'Il manque la valeur de droite'
	'Argument 2 : «=»'],
[6,-181,	'Un espace ou plus pour séparer les arguments.']],
[	'[ a = b',
[0,-1,	"Manque le ']' final"
	'La commande «[» avec un argument.'
	'[ : Evaluateur de condition'
	'La commande termine sans erreur si la condition est vraie'
	'Aide : man ['
	'Une ligne comportant : une commande simple'
	''],
[2,-181,	'Un espace ou plus pour séparer les arguments.'],
[3,-181,	'Texte : «a»'
	'Test si «a» = «b»'
	''],
[4,-200,	'Un espace ou plus pour séparer les arguments.'],
[5,-200,	'Comparaison de chaînes de caractères'],
[6,-200,	'Un espace ou plus pour séparer les arguments.'],
[7,-200,	'Texte : «b»']],
[	'[ a = b ',
[0,-1,	"Manque le ']' final"
	'La commande «[» avec un argument.'
	'[ : Evaluateur de condition'
	'La commande termine sans erreur si la condition est vraie'
	'Aide : man ['
	'Une ligne comportant : une commande simple'
	''],
[2,-181,	'Un espace ou plus pour séparer les arguments.'],
[3,-181,	'Texte : «a»'
	'Test si «a» = «b»'
	''],
[4,-200,	'Un espace ou plus pour séparer les arguments.'],
[5,-200,	'Comparaison de chaînes de caractères'],
[6,-200,	'Un espace ou plus pour séparer les arguments.'],
[7,-200,	'Texte : «b»'],
[8,-181,	"Vous pouvez terminer le test avec un ']'"]],
[	'[ -d',
[0,-1,	'Tapez un espace puis la condition'
	'La commande «[» avec un argument.'
	'[ : Evaluateur de condition'
	'La commande termine sans erreur si la condition est vraie'
	'Aide : man ['
	'Une ligne comportant : une commande simple'
	''],
[2,-181,	'Un espace ou plus pour séparer les arguments.'],
[3,-181,	'Vrai si le chemin suivant pointe sur un répertoire'
	'Argument 1 : «-d»']],
[	'[ -d ',
[0,-1,	'Tapez un espace puis la condition'
	'La commande «[» avec un argument.'
	'[ : Evaluateur de condition'
	'La commande termine sans erreur si la condition est vraie'
	'Aide : man ['
	'Une ligne comportant : une commande simple'
	''],
[2,-181,	'Un espace ou plus pour séparer les arguments.'],
[3,-181,	'Vrai si le chemin suivant pointe sur un répertoire'
	'Argument 1 : «-d»'],
[5,-181,	'Indiquez le chemin']],
[	'[ -d a',
[0,-1,	"Manque le ']' final"
	'La commande «[» avec un argument.'
	'[ : Evaluateur de condition'
	'La commande termine sans erreur si la condition est vraie'
	'Aide : man ['
	'Une ligne comportant : une commande simple'
	''],
[2,-181,	'Un espace ou plus pour séparer les arguments.'],
[3,-181,	'Vrai si le chemin suivant pointe sur un répertoire'
	'Vrai si «a» est un répertoire'
	''],
[5,-212,	'Un espace ou plus pour séparer les arguments.'],
[6,-212,	'Le chemin testé']],
[	'[ -d a ',
[0,-1,	"Manque le ']' final"
	'La commande «[» avec un argument.'
	'[ : Evaluateur de condition'
	'La commande termine sans erreur si la condition est vraie'
	'Aide : man ['
	'Une ligne comportant : une commande simple'
	''],
[2,-181,	'Un espace ou plus pour séparer les arguments.'],
[3,-181,	'Vrai si le chemin suivant pointe sur un répertoire'
	'Vrai si «a» est un répertoire'
	''],
[5,-212,	'Un espace ou plus pour séparer les arguments.'],
[6,-212,	'Le chemin testé'],
[7,-181,	"Vous pouvez terminer le test avec un ']'"]],
[	'[ -d a b',
[0,-1,	"Manque le ']' final"
	'La commande «[» avec 2 arguments.'
	'[ : Evaluateur de condition'
	'La commande termine sans erreur si la condition est vraie'
	'Aide : man ['
	'Une ligne comportant : une commande simple'
	''],
[2,-181,	'Un espace ou plus pour séparer les arguments.'],
[3,-181,	'Vrai si le chemin suivant pointe sur un répertoire'
	'Vrai si «a» est un répertoire'
	''],
[5,-212,	'Un espace ou plus pour séparer les arguments.'],
[6,-212,	'Le chemin testé'],
[7,-181,	'Un espace ou plus pour séparer les arguments.'],
[8,-181,	"Ici on devrait trouver '-o' ou '-a'"
	'Argument 2 : «b»']],
[	'[ -d a ]',
[0,-1,	'Texte : «[»'
	'La commande «[» avec 2 arguments.'
	'[ : Evaluateur de condition'
	'La commande termine sans erreur si la condition est vraie'
	'Aide : man ['
	'Une ligne comportant : une commande simple'
	''],
[2,-181,	'Un espace ou plus pour séparer les arguments.'],
[3,-181,	'Vrai si le chemin suivant pointe sur un répertoire'
	'Vrai si «a» est un répertoire'
	''],
[5,-212,	'Un espace ou plus pour séparer les arguments.'],
[6,-212,	'Le chemin testé'],
[7,-181,	'Un espace ou plus pour séparer les arguments.'],
[8,-181,	'Texte : «]»'
	'Argument 2 : «]»']],
[	'[ -d a -o -e k -a 5 != 6 -o 8 -lt 9 ]',
[0,-1,	'Texte : «[»'
	'La commande «[» avec 2 arguments.'
	'[ : Evaluateur de condition'
	'La commande termine sans erreur si la condition est vraie'
	'Aide : man ['
	'Une ligne comportant : une commande simple'
	''],
[2,-181,	'Un espace ou plus pour séparer les arguments.'],
[3,-181,	'Vrai si le chemin suivant pointe sur un répertoire'
	'Vrai si «a» est un répertoire'
	'OU booléen'
	''],
[5,-224,	'Un espace ou plus pour séparer les arguments.'],
[6,-224,	'Le chemin testé'],
[7,-193,	'Un espace ou plus pour séparer les arguments.'],
[8,-193,	"'OU' booléen entre ce qui est à gauche et à droite"],
[10,-193,	'Un espace ou plus pour séparer les arguments.'],
[11,-193,	'Vrai si le chemin pointe sur une entité qui existe'
	'Vrai si «k» est une entité qui existe'
	'ET booléen'
	''],
[13,-244,	'Un espace ou plus pour séparer les arguments.'],
[14,-244,	'Le chemin testé'],
[15,-205,	'Un espace ou plus pour séparer les arguments.'],
[16,-205,	"'ET' booléen entre ce qui est à gauche et à droite"],
[18,-205,	'Un espace ou plus pour séparer les arguments.'],
[19,-205,	'Texte : «5»'
	'Test si «5» &ne; «6»'
	''],
[20,-227,	'Un espace ou plus pour séparer les arguments.'],
[21,-227,	'Comparaison de chaînes de caractères'],
[23,-227,	'Un espace ou plus pour séparer les arguments.'],
[24,-227,	'Texte : «6»'],
[25,-205,	'Un espace ou plus pour séparer les arguments.'],
[26,-193,	"'OU' booléen entre ce qui est à gauche et à droite"],
[28,-193,	'Un espace ou plus pour séparer les arguments.'],
[29,-193,	'Texte : «8»'
	'Test si «8» &lt; «9»'
	''],
[30,-215,	'Un espace ou plus pour séparer les arguments.'],
[31,-215,	"Comparaison d'entiers"],
[34,-215,	'Un espace ou plus pour séparer les arguments.'],
[35,-215,	'Texte : «9»'],
[36,-193,	'Un espace ou plus pour séparer les arguments.'],
[37,-181,	'Texte : «]»'
	'Argument 2 : «]»']],
[	"[ '(' a = 1 ",
[0,-1,	"Manque le ']' final"
	'La commande «[» avec 2 arguments.'
	'[ : Evaluateur de condition'
	'La commande termine sans erreur si la condition est vraie'
	'Aide : man ['
	'Une ligne comportant : une commande simple'
	''],
[2,-181,	'Un espace ou plus pour séparer les arguments.'],
[3,-181,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."
	"Argument 1 : «'('»"],
[4,-200,	'Il manque la parenthèse fermante'],
[5,-200,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."],
[6,-181,	'Un espace ou plus pour séparer les arguments.'],
[7,-181,	'Texte : «a»'
	'Test si «a» = «1»'
	''],
[8,-200,	'Un espace ou plus pour séparer les arguments.'],
[9,-200,	'Comparaison de chaînes de caractères'],
[10,-200,	'Un espace ou plus pour séparer les arguments.'],
[11,-200,	'Texte : «1»'],
[12,-181,	'Un espace ou plus pour séparer les arguments.']],
[	"[ '(' -d a -o -e k ')' -a '(' 5 != 6 -o 8 -lt 9 ')' ]",
[0,-1,	'Texte : «[»'
	'La commande «[» avec 2 arguments.'
	'[ : Evaluateur de condition'
	'La commande termine sans erreur si la condition est vraie'
	'Aide : man ['
	'Une ligne comportant : une commande simple'
	''],
[2,-181,	'Un espace ou plus pour séparer les arguments.'],
[3,-181,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."
	'Regroupe ces opérations'
	'ET booléen'
	''],
[4,-218,	'Texte : «(»'],
[5,-218,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."],
[6,-219,	'Un espace ou plus pour séparer les arguments'],
[7,-218,	'Vrai si le chemin suivant pointe sur un répertoire'
	'Vrai si «a» est un répertoire'
	'OU booléen'
	''],
[9,-261,	'Un espace ou plus pour séparer les arguments.'],
[10,-261,	'Le chemin testé'],
[11,-230,	'Un espace ou plus pour séparer les arguments.'],
[12,-230,	"'OU' booléen entre ce qui est à gauche et à droite"],
[14,-230,	'Un espace ou plus pour séparer les arguments.'],
[15,-230,	'Vrai si le chemin pointe sur une entité qui existe'
	'Vrai si «k» est une entité qui existe'
	''],
[17,-269,	'Un espace ou plus pour séparer les arguments.'],
[18,-269,	'Le chemin testé'],
[19,-230,	'Un espace ou plus pour séparer les arguments.'],
[20,-218,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."],
[21,-218,	'Texte : «)»'],
[22,-218,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."],
[23,-193,	'Un espace ou plus pour séparer les arguments.'],
[24,-193,	"'ET' booléen entre ce qui est à gauche et à droite"],
[26,-193,	'Un espace ou plus pour séparer les arguments.'],
[27,-193,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."
	'Regroupe ces opérations'
	''],
[28,-218,	'Texte : «(»'],
[29,-218,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."],
[30,-219,	'Un espace ou plus pour séparer les arguments'],
[31,-218,	'Texte : «5»'
	'Test si «5» &ne; «6»'
	'OU booléen'
	''],
[32,-252,	'Un espace ou plus pour séparer les arguments.'],
[33,-252,	'Comparaison de chaînes de caractères'],
[35,-252,	'Un espace ou plus pour séparer les arguments.'],
[36,-252,	'Texte : «6»'],
[37,-230,	'Un espace ou plus pour séparer les arguments.'],
[38,-230,	"'OU' booléen entre ce qui est à gauche et à droite"],
[40,-230,	'Un espace ou plus pour séparer les arguments.'],
[41,-230,	'Texte : «8»'
	'Test si «8» &lt; «9»'
	''],
[42,-252,	'Un espace ou plus pour séparer les arguments.'],
[43,-252,	"Comparaison d'entiers"],
[46,-252,	'Un espace ou plus pour séparer les arguments.'],
[47,-252,	'Texte : «9»'],
[48,-230,	'Un espace ou plus pour séparer les arguments.'],
[49,-218,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."],
[50,-218,	'Texte : «)»'],
[51,-218,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."],
[52,-193,	'Un espace ou plus pour séparer les arguments.'],
[53,-181,	'Texte : «]»'
	'Argument 2 : «]»']],
[	'while [',
[0,-1,	'Commande incomplète'
	"Boucle tant que la commande s'exécute sans erreur"
	'Une ligne comportant : une commande simple'
	''],
[7,-95,	'Tapez un espace puis la condition'
	'Commande : «[» sans argument'
	'[ : Evaluateur de condition'
	'La commande termine sans erreur si la condition est vraie'
	'Aide : man ['
	'']],
[	'while [ ',
[0,-1,	'Commande incomplète'
	"Boucle tant que la commande s'exécute sans erreur"
	'Une ligne comportant : une commande simple'
	''],
[7,-95,	'Tapez un espace puis la condition'
	'Commande : «[» sans argument'
	'[ : Evaluateur de condition'
	'La commande termine sans erreur si la condition est vraie'
	'Aide : man ['
	''],
[8,-226,	'Indiquez la condition à tester']],
[	'while [ a',
[0,-1,	'Commande incomplète'
	"Boucle tant que la commande s'exécute sans erreur"
	'Une ligne comportant : une commande simple'
	''],
[7,-95,	"Manque le ']' final"
	'La commande «[» avec un argument.'
	'[ : Evaluateur de condition'
	'La commande termine sans erreur si la condition est vraie'
	'Aide : man ['
	''],
[8,-231,	'Un espace ou plus pour séparer les arguments.'],
[9,-231,	'Texte : «a»'
	'Argument 1 : «a»']],
[	'while [ a ',
[0,-1,	'Commande incomplète'
	"Boucle tant que la commande s'exécute sans erreur"
	'Une ligne comportant : une commande simple'
	''],
[7,-95,	"Manque le ']' final"
	'La commande «[» avec un argument.'
	'[ : Evaluateur de condition'
	'La commande termine sans erreur si la condition est vraie'
	'Aide : man ['
	''],
[8,-231,	'Un espace ou plus pour séparer les arguments.'],
[9,-231,	'Texte : «a»'
	'Argument 1 : «a»'],
[10,-231,	'Continuez la condition']],
[	'while [ a =',
[0,-1,	'Commande incomplète'
	"Boucle tant que la commande s'exécute sans erreur"
	'Une ligne comportant : une commande simple'
	''],
[7,-95,	"Manque le ']' final"
	'La commande «[» avec 2 arguments.'
	'[ : Evaluateur de condition'
	'La commande termine sans erreur si la condition est vraie'
	'Aide : man ['
	''],
[8,-231,	'Un espace ou plus pour séparer les arguments.'],
[9,-231,	'Texte : «a»'
	'Argument 1 : «a»'],
[10,-231,	'Un espace ou plus pour séparer les arguments.'],
[11,-231,	'Il manque la valeur de droite'
	'Argument 2 : «=»']],
[	'while [ a = ',
[0,-1,	'Commande incomplète'
	"Boucle tant que la commande s'exécute sans erreur"
	'Une ligne comportant : une commande simple'
	''],
[7,-95,	"Manque le ']' final"
	'La commande «[» avec 2 arguments.'
	'[ : Evaluateur de condition'
	'La commande termine sans erreur si la condition est vraie'
	'Aide : man ['
	''],
[8,-231,	'Un espace ou plus pour séparer les arguments.'],
[9,-231,	'Texte : «a»'
	'Argument 1 : «a»'],
[10,-231,	'Un espace ou plus pour séparer les arguments.'],
[11,-231,	'Il manque la valeur de droite'
	'Argument 2 : «=»'],
[12,-231,	'Argument de droite']],
[	'while [ a = b',
[0,-1,	'Commande incomplète'
	"Boucle tant que la commande s'exécute sans erreur"
	'Une ligne comportant : une commande simple'
	''],
[7,-95,	"Manque le ']' final"
	'La commande «[» avec un argument.'
	'[ : Evaluateur de condition'
	'La commande termine sans erreur si la condition est vraie'
	'Aide : man ['
	''],
[8,-231,	'Un espace ou plus pour séparer les arguments.'],
[9,-231,	'Texte : «a»'
	'Test si «a» = «b»'
	''],
[10,-250,	'Un espace ou plus pour séparer les arguments.'],
[11,-250,	'Comparaison de chaînes de caractères'],
[12,-250,	'Un espace ou plus pour séparer les arguments.'],
[13,-250,	'Texte : «b»']],
[	'while [ a = b ',
[0,-1,	'Commande incomplète'
	"Boucle tant que la commande s'exécute sans erreur"
	'Une ligne comportant : une commande simple'
	''],
[7,-95,	"Manque le ']' final"
	'La commande «[» avec un argument.'
	'[ : Evaluateur de condition'
	'La commande termine sans erreur si la condition est vraie'
	'Aide : man ['
	''],
[8,-231,	'Un espace ou plus pour séparer les arguments.'],
[9,-231,	'Texte : «a»'
	'Test si «a» = «b»'
	''],
[10,-250,	'Un espace ou plus pour séparer les arguments.'],
[11,-250,	'Comparaison de chaînes de caractères'],
[12,-250,	'Un espace ou plus pour séparer les arguments.'],
[13,-250,	'Texte : «b»'],
[14,-231,	"Vous pouvez terminer le test avec un ']'"]],
[	'while [ a = b ]',
[0,-1,	'Commande incomplète'
	"Boucle tant que la commande s'exécute sans erreur"
	'Une ligne comportant : une commande simple'
	''],
[7,-95,	'Texte : «[»'
	'La commande «[» avec 2 arguments.'
	'[ : Evaluateur de condition'
	'La commande termine sans erreur si la condition est vraie'
	'Aide : man ['
	''],
[8,-231,	'Un espace ou plus pour séparer les arguments.'],
[9,-231,	'Texte : «a»'
	'Test si «a» = «b»'
	''],
[10,-250,	'Un espace ou plus pour séparer les arguments.'],
[11,-250,	'Comparaison de chaînes de caractères'],
[12,-250,	'Un espace ou plus pour séparer les arguments.'],
[13,-250,	'Texte : «b»'],
[14,-231,	'Un espace ou plus pour séparer les arguments.'],
[15,-231,	'Texte : «]»'
	'Argument 2 : «]»']],
[	'grep a',
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-707,	'Texte : «a»'
	'Argument 1 : «a» : une expression régulière']],
[	'grep a b',
[0,-1,	'Texte : «grep»'
	'La commande «grep» avec 2 arguments.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-649,	'Un espace ou plus pour séparer les arguments.'],
[6,-649,	'Texte : «a»'
	'Argument 1 : «a» : une expression régulière'],
[7,-649,	'Un espace ou plus pour séparer les arguments.'],
[8,-649,	"Chemin du fichier ou l'on cherche les lignes"
	'Argument 2 : «b»']],
[	'grep a -e',
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-707,	'Texte : «a»'
	'Argument 1 : «a» : une expression régulière'],
[7,-707,	'Un espace ou plus pour séparer les arguments.'],
[8,-708,	'Les options doivent être en début de commande'
	"Argument 2 : «-e»-e : L'argument suivant est ce qu'il faut rechercher"]],
[	'grep -e -e f',
[0,-1,	'Texte : «grep»'
	'La commande «grep» avec 3 arguments.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-649,	'Un espace ou plus pour séparer les arguments.'],
[6,-650,	'Texte : «-e»'
	"Argument 1 : «-e»-e : L'argument suivant est ce qu'il faut rechercher"],
[8,-650,	'Un espace ou plus pour séparer les arguments'],
[9,-649,	'Texte : «-e»'
	'Argument 2 : «-e» : une expression régulière'],
[11,-649,	'Un espace ou plus pour séparer les arguments.'],
[12,-649,	"Chemin du fichier ou l'on cherche les lignes"
	'Argument 3 : «f»']],
[	'grep a b c',
[0,-1,	'Texte : «grep»'
	'La commande «grep» avec 3 arguments.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-649,	'Un espace ou plus pour séparer les arguments.'],
[6,-649,	'Texte : «a»'
	'Argument 1 : «a» : une expression régulière'],
[7,-649,	'Un espace ou plus pour séparer les arguments.'],
[8,-649,	"Chemin du fichier ou l'on cherche les lignes"
	'Argument 2 : «b»'],
[9,-649,	'Un espace ou plus pour séparer les arguments.'],
[10,-649,	"Chemin du fichier ou l'on cherche les lignes"
	'Argument 3 : «c»']],
[	'grep -e a -e b',
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-708,	'Texte : «-e»'
	"Argument 1 : «-e»-e : L'argument suivant est ce qu'il faut rechercher"],
[8,-708,	'Un espace ou plus pour séparer les arguments'],
[9,-707,	'Texte : «a»'
	'Argument 2 : «a» : une expression régulière'],
[10,-707,	'Un espace ou plus pour séparer les arguments.'],
[11,-708,	'Texte : «-e»'
	"Argument 3 : «-e»-e : L'argument suivant est ce qu'il faut rechercher"],
[13,-708,	'Un espace ou plus pour séparer les arguments'],
[14,-707,	'Texte : «b»'
	'Argument 4 : «b» : une expression régulière']],
[	'grep *',
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-708,	"L'étoile représente une suite quelconque de caractères pouvant être vide."
	"Argument 1 : «*» c'est un pattern qui est remplacé par tous les noms de fichiers existants qui rentrent dans le moule"]],
[	'grep "a',
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-707,	'Pour terminer le texte protégé, il faut mettre un deuxième guillemet'
	'Argument 1 : «"a» : une expression régulière'],
[7,-752,	'Texte : «a»']],
[	'grep "a"',
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-707,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.'
	'Argument 1 : «"a"» : une expression régulière'],
[7,-753,	'Texte : «a»'],
[8,-753,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.']],
[	'grep "ab*"',
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-707,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.'
	'Argument 1 : «"ab*"» : une expression régulière'],
[7,-755,	'Texte : «a»'],
[8,-755,	'Texte : «b»'
	"Répète «b» de 0 fois (rien) à l'infini"],
[9,-794,	"Répète l'entité précédente"],
[10,-755,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.']],
[	'grep "a\'\'b*"',
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-707,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.'
	'Argument 1 : «"a\'\'b*"» : une expression régulière'],
[7,-757,	"Texte : «a''»"],
[10,-757,	'Texte : «b»'
	"Répète «b» de 0 fois (rien) à l'infini"],
[11,-796,	"Répète l'entité précédente"],
[12,-757,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.']],
[	"grep -F 'a*'",
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-708,	'Texte : «-F»'
	"Argument 1 : «-F»-F : Simple texte au lieu d'une exp. régulière"],
[8,-708,	'Un espace ou plus pour séparer les arguments'],
[9,-707,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."
	"Argument 2 : «'a*'»Texte à rechercher"],
[10,-745,	'Texte : «a*»'],
[12,-745,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."]],
[	'grep "a+*"',
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-707,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.'
	'Argument 1 : «"a+*"» : une expression régulière'],
[7,-755,	'Texte : «a»'],
[8,-755,	'Texte : «+»'
	"Répète «+» de 0 fois (rien) à l'infini"],
[9,-794,	"Répète l'entité précédente"],
[10,-755,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.']],
[	'grep -E "a+*"',
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-709,	'Texte : «-E»'
	'Argument 1 : «-E»-E : Expressions régulières étendue'],
[8,-709,	'Un espace ou plus pour séparer les argument'],
[9,-707,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.'
	'Argument 2 : «"a+*"» : une expression régulière étendue'],
[10,-763,	'Texte : «a»'
	"Répète «a» de une fois à l'infini"
	"Répète «a+» de 0 fois (rien) à l'infini"],
[11,-837,	"Répète l'entité précédente"],
[12,-803,	"Répète l'entité précédente"],
[13,-763,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.']],
[	"grep 'a\\*'",
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-707,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."
	"Argument 1 : «'a\\*'» : une expression régulière"],
[7,-755,	'Texte : «a»'],
[8,-755,	"Il disparaît en annulant la signification du caractère suivant pour l'expression régulière."],
[9,-755,	'Texte : «*»'],
[10,-755,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."]],
[	"grep '\\\\*'",
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-707,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."
	"Argument 1 : «'\\\\*'» : une expression régulière"],
[7,-757,	"Il disparaît en annulant la signification du caractère suivant pour l'expression régulièr"],
[8,-755,	'Texte : «\\»'
	"Répète «\\» de 0 fois (rien) à l'infini"],
[9,-794,	"Répète l'entité précédente"],
[10,-755,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."]],
[	'grep "\\\\\\\\+"',
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-707,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.'
	'Argument 1 : «"\\\\\\\\+"» : une expression régulière'],
[7,-758,	'Le caractère «\\» disparaît. Il annule la signification du caractère suivant pour le shell'],
[8,-758,	"Il disparaît en annulant la signification du caractère suivant pour l'expression régulière"],
[9,-758,	'Le caractère «\\» disparaît. Il annule la signification du caractère suivant pour le shell'],
[10,-757,	'Texte : «\\+»'],
[12,-757,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.']],
[	'grep "[""""^a]"',
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-707,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.'
	'Argument 1 : «"[""""^a]"» : une expression régulière'],
[7,-760,	'Début de liste de caractères'
	"Remplace un unique caractère qui n'est pas dans la liste"],
[8,-817,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.'],
[12,-817,	"Un caractère qui n'est pas dans la liste suivante"],
[13,-817,	'Le caractère «a»'],
[14,-817,	'Fin de liste de caractères'],
[15,-760,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.']],
[	'grep -E "(g(bc)+h(X))*(*)([a])"',
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-709,	'Texte : «-E»'
	'Argument 1 : «-E»-E : Expressions régulières étendue'],
[8,-709,	'Un espace ou plus pour séparer les argument'],
[9,-707,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.'
	'Argument 2 : «"(g(bc)+h(X))*(*)([a])"» : une expression régulière étendue'],
[10,-781,	'Début du groupe'
	'Groupement numéro 1'
	"Répète «(g(bc)+h(X))» de 0 fois (rien) à l'infini"],
[11,-851,	'Texte : «g»'],
[12,-851,	'Début du groupe'
	'Groupement numéro 2'
	"Répète «(bc)» de une fois à l'infini"],
[13,-908,	'Texte : «bc»'],
[15,-908,	'Fin du groupe'],
[16,-888,	"Répète l'entité précédente"],
[17,-851,	'Texte : «h»'],
[18,-851,	'Début du groupe'
	'Groupement numéro 3'],
[19,-871,	'Texte : «X»'],
[20,-871,	'Fin du groupe'],
[21,-851,	'Fin du groupe'],
[22,-831,	"Répète l'entité précédente"],
[23,-781,	'Début du groupe'
	'Groupement numéro 4'],
[24,-801,	'Texte : «*»'],
[25,-801,	'Fin du groupe'],
[26,-781,	'Début du groupe'
	'Groupement numéro 5'],
[27,-802,	'Début de liste de caractères'
	'Remplace un unique caractère de la list'],
[28,-842,	'Il est plus court de taper a'
	'plutôt que [a].'
	'Il est plus court de taper \\*'
	'plutôt que [*].'],
[29,-842,	'Fin de liste de caractères'],
[30,-802,	'Fin du group'],
[31,-781,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.']],
[	'grep -E "(',
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-709,	'Texte : «-E»'
	'Argument 1 : «-E»-E : Expressions régulières étendue'],
[8,-709,	'Un espace ou plus pour séparer les argument'],
[9,-707,	'Pour terminer le texte protégé, il faut mettre un deuxième guillemet'
	'Argument 2 : «"(» : une expression régulière étendue'],
[10,-760,	'Groupe ouvert mais pas encore fermé']],
[	'grep -E "(""|""a""|"")"',
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-709,	'Texte : «-E»'
	'Argument 1 : «-E»-E : Expressions régulières étendue'],
[8,-709,	'Un espace ou plus pour séparer les argument'],
[9,-707,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.'
	'Argument 2 : «"(""|""a""|"")"» : une expression régulière étendue'],
[10,-773,	'Début du groupe'
	'Groupement numéro 1'
	"Correspond à l'une des possibilités suivantes :"
	'UNE CHAINE VIDE'
	'«a»'
	'UNE CHAINE VIDE'],
[11,-877,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.'],
[13,-877,	'«OU» entre la partie gauche et la droite'],
[14,-877,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.'],
[16,-877,	'Texte : «a»'],
[17,-877,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.'],
[19,-877,	'«OU» entre la partie gauche et la droite'],
[20,-877,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.'],
[22,-877,	'Fin du groupe'],
[23,-773,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.']],
[	'grep -E ")"',
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-709,	'Texte : «-E»'
	'Argument 1 : «-E»-E : Expressions régulières étendue'],
[8,-709,	'Un espace ou plus pour séparer les argument'],
[9,-707,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.'
	'Argument 2 : «")"» : une expression régulière étendue'],
[10,-761,	"Il manque l'ouvrante"],
[11,-761,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.']],
[	"grep -E '(a)\\1'",
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-709,	'Texte : «-E»'
	'Argument 1 : «-E»-E : Expressions régulières étendue'],
[8,-709,	'Un espace ou plus pour séparer les argument'],
[9,-707,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."
	"Argument 2 : «'(a)\\1'» : une expression régulière étendue"],
[10,-765,	'Début du groupe'
	'Groupement numéro 1'],
[11,-785,	'Texte : «a»'],
[12,-785,	'Fin du groupe'],
[13,-765,	'Il donne une signication au caractère suivant'
	'Remplacé par ce qui a été trouvé par le groupe 1'
	'qui correspond à : «(a)»'],
[14,-838,	''],
[15,-765,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."]],
[	"grep -E '(a)\\''1",
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-709,	'Texte : «-E»'
	'Argument 1 : «-E»-E : Expressions régulières étendue'],
[8,-709,	'Un espace ou plus pour séparer les argument'],
[9,-707,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."
	"Argument 2 : «'(a)\\''1» : une expression régulière étendue"],
[10,-766,	'Début du groupe'
	'Groupement numéro 1'],
[11,-786,	'Texte : «a»'],
[12,-786,	'Fin du groupe'],
[13,-766,	'Il donne une signication au caractère suivant'
	'Remplacé par ce qui a été trouvé par le groupe 1'
	'qui correspond à : «(a)»'],
[14,-840,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."],
[15,-840,	'Pour terminer le texte protégé, il faut mettre une deuxième cote'],
[16,-839,	'']],
[	"grep '$)'",
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-707,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."
	"Argument 1 : «'$)'» : une expression régulière"],
[7,-754,	'La fin de ligne'],
[8,-768,	"Ces caractères n'ont aucun sens après l"],
[9,-754,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."]],
[	"grep -E '$a|'",
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-709,	'Texte : «-E»'
	'Argument 1 : «-E»-E : Expressions régulières étendue'],
[8,-709,	'Un espace ou plus pour séparer les argument'],
[9,-707,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."
	"Argument 2 : «'$a|'» : une expression régulière étendue"
	"Correspond à l'une des possibilités suivantes :"
	'«$a»'
	'UNE CHAINE VIDE'],
[10,-832,	'La fin de ligne'],
[11,-846,	"Ces caractères n'ont aucun sens après l"],
[12,-833,	'«OU» entre la partie gauche et la droit'],
[13,-832,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."]],
[	"grep -E '$''a|'",
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-709,	'Texte : «-E»'
	'Argument 1 : «-E»-E : Expressions régulières étendue'],
[8,-709,	'Un espace ou plus pour séparer les argument'],
[9,-707,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."
	"Argument 2 : «'$''a|'» : une expression régulière étendue"
	"Correspond à l'une des possibilités suivantes :"
	'«$a»'
	'UNE CHAINE VIDE'],
[10,-834,	'La fin de ligne'],
[11,-834,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."],
[13,-834,	"Ces caractères n'ont aucun sens après la fin de ligne"],
[14,-835,	'«OU» entre la partie gauche et la droit'],
[15,-834,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."]],
[	"grep '\\('",
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-707,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."
	"Argument 1 : «'\\('» : une expression régulière"],
[7,-754,	'Il donne une signication au caractère suivant'],
[8,-754,	"Ce n'est pas la peine d'échapper ce caractère qui est normal dans ce contexte, cela peut au contraire lui donner un sens."],
[9,-755,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée"]],
[	"grep -E '\\k'",
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-709,	'Texte : «-E»'
	'Argument 1 : «-E»-E : Expressions régulières étendue'],
[8,-709,	'Un espace ou plus pour séparer les argument'],
[9,-707,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."
	"Argument 2 : «'\\k'» : une expression régulière étendue"],
[10,-762,	'Il donne une signication au caractère suivant'],
[11,-762,	"Ce n'est pas la peine d'échapper ce caractère qui est normal dans ce contexte, cela peut au contraire lui donner un sens."],
[12,-763,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée"]],
[	"grep -E '\\b'",
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-709,	'Texte : «-E»'
	'Argument 1 : «-E»-E : Expressions régulières étendue'],
[8,-709,	'Un espace ou plus pour séparer les argument'],
[9,-707,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."
	"Argument 2 : «'\\b'» : une expression régulière étendue"],
[10,-763,	'Il donne une signication au caractère suivant'
	"Ceci représente l'emplacement aux extrémités de mot. Cet emplacement ne contient aucun caractère car il est entre 2 lettres"],
[11,-886,	''],
[12,-763,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée"]],
[	'grep "a.*"',
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-707,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.'
	'Argument 1 : «"a.*"» : une expression régulière'],
[7,-755,	'Texte : «a»'],
[8,-755,	'Un caractère quelconque.'
	"Répète «.» de 0 fois (rien) à l'infini"],
[9,-794,	"Répète l'entité précédente"],
[10,-755,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.']],
[	'grep -E "a{1"",2}"',
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-709,	'Texte : «-E»'
	'Argument 1 : «-E»-E : Expressions régulières étendue'],
[8,-709,	'Un espace ou plus pour séparer les argument'],
[9,-707,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.'
	'Argument 2 : «"a{1"",2}"» : une expression régulière étendue'],
[10,-768,	'Texte : «a»'
	'Répète «a» de 1"" à 2 fois'],
[11,-794,	''],
[13,-794,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.'
	''],
[15,-794,	''],
[18,-768,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.']],
[	'grep -E "a{2}"',
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-709,	'Texte : «-E»'
	'Argument 1 : «-E»-E : Expressions régulières étendue'],
[8,-709,	'Un espace ou plus pour séparer les argument'],
[9,-707,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.'
	'Argument 2 : «"a{2}"» : une expression régulière étendue'],
[10,-764,	'Texte : «a»'
	'Répète «a» exactement 2 fois'],
[11,-792,	''],
[14,-764,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.']],
[	"grep -E 'a{'",
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-709,	'Texte : «-E»'
	'Argument 1 : «-E»-E : Expressions régulières étendue'],
[8,-709,	'Un espace ou plus pour séparer les argument'],
[9,-707,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."
	"Argument 2 : «'a{'» : une expression régulière étendue"],
[10,-762,	'Texte : «a»'
	'Répète «a» exactement  fois'],
[11,-790,	'Indiquez le nombre de répétition ou bien un intervalle'
	'                comme {3,7} qui autorise de 3 à 7 répétitions'],
[12,-790,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."]],
[	"grep '[",
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-707,	'Pour terminer le texte protégé, il faut mettre une deuxième cote'
	"Argument 1 : «'[» : une expression régulière"],
[7,-754,	'Une liste de caractères autorisés comme «[aeiou0-9_/@]»'
	'Remplace un unique caractère de la lis']],
[	"grep -E 'ab?'",
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-709,	'Texte : «-E»'
	'Argument 1 : «-E»-E : Expressions régulières étendue'],
[8,-709,	'Un espace ou plus pour séparer les argument'],
[9,-707,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."
	"Argument 2 : «'ab?'» : une expression régulière étendue"],
[10,-763,	'Texte : «a»'],
[11,-763,	'Texte : «b»'
	'Répète «b» zéro ou une fois'],
[12,-791,	"Répète l'entité précédente"],
[13,-763,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."]],
[	'grep ^[a-z]$',
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-708,	'Attention le shell va remplacer'
	'                le pattern et donc la commande grep'
	"                ne verra pas l'expression à chercher."
	"Argument 1 : «^[a-z]$» c'est un pattern qui est remplacé par tous les noms de fichiers existants qui rentrent dans le moule"],
[7,-832,	'Début de la liste des caractères possibles.'
	"Les crochets indiquent que l'on veut un seul caractère de la liste"],
[8,-899,	"Tous les caractères dans l'intervalle «a-z» sont autorisés"],
[11,-899,	'Fin de la liste des caractères possibles.'],
[12,-832,	'Attention le shell va remplacer'
	'                le pattern et donc la commande grep'
	"                ne verra pas l'expression à chercher."]],
[	"sed -r -e 's/(aa*)b/\\1\\2&\\&\\\\/gj' -e 's/c//' *",
[0,-1,	'Texte : «sed»'
	'La commande «sed» avec 4 arguments.'
	'sed : Transforme un flux de lignes de textes'
	'Syntaxe : '
	"sed -e 's/expreg/texte/g' f1 f2..."
	'Options :'
	"\xa0\xa0\xa0--regexp-extended (-r)  : Expressions régulières étendues.\xa0\xa0\xa0--expression (-e)  : L'argument suivant indique le traitement.\xa0\xa0\xa0--in-place (-i)  : Modifie les fichiers au lieu d'afficher le résultat."
	'Aide : man sed'
	'Une ligne comportant : une commande simple'
	''],
[4,-401,	'Un espace ou plus pour séparer les arguments.'],
[5,-403,	'Texte : «-r»'
	'Argument 1 : «-r»-r : Expressions régulières étendue'],
[7,-403,	'Un espace ou plus pour séparer les argument'],
[8,-402,	'Texte : «-e»'
	"Argument 2 : «-e»-e : L'argument suivant indique le traitement"],
[10,-402,	'Un espace ou plus pour séparer les arguments'],
[11,-401,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."
	'Fait toutes les substitutions sur la ligne(aa*)b &#8594; \\1\\2&amp;\\&amp;\\\\'],
[12,-478,	"Le traitement que doit faire la commande\xa0:'s' : Remplacement d'une expression régulière par un text"],
[13,-478,	"Indique le début de l'expression régulièr"],
[14,-476,	'Début du groupe'
	'Groupement numéro 1'
	'une expression régulière étendue'],
[15,-529,	'Texte : «a»'],
[16,-529,	'Texte : «a»'
	"Répète «a» de 0 fois (rien) à l'infini"],
[17,-568,	"Répète l'entité précédente"],
[18,-529,	'Fin du groupe'],
[19,-509,	'Texte : «b»'],
[20,-476,	"Indique le début de la chaîne qui va remplacer ce qui rentre dans l'expression régulière."],
[21,-500,	'Remplacé par ce qui a été trouvé par le groupe 1'
	'qui correspond à : «(aa*)»'
	'La chaîne qui remplacera les textes correspondant'
	'        à'],
[23,-560,	'Remplacé par ce qui a été trouvé par le groupe 2'
	"mais ce groupe n'existe pas"],
[25,-560,	"Représente ce qui a été trouvé par l'expression régulière"],
[26,-560,	"Annule la signification du caractère suivant pour 'sed'"],
[27,-560,	'Texte : «&amp;»'],
[28,-560,	"Annule la signification du caractère suivant pour 'sed'"],
[29,-560,	'Texte : «\\»'],
[30,-477,	'Indique le début des options de remplacement'],
[31,-477,	'Le remplacement est fait pour toutes les occurrences trouvées dans la ligne et pas seulement la première'],
[32,-476,	'Option inconnue'],
[33,-476,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."],
[34,-401,	'Un espace ou plus pour séparer les arguments.'],
[35,-402,	'Texte : «-e»'
	"Argument 3 : «-e»-e : L'argument suivant indique le traitement"],
[37,-402,	'Un espace ou plus pour séparer les arguments'],
[38,-401,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée."
	'Fait la première substitution sur chaque lignec &#8594; '],
[39,-460,	"Le traitement que doit faire la commande\xa0:'s' : Remplacement d'une expression régulière par un text"],
[40,-460,	"Indique le début de l'expression régulièr"],
[41,-458,	'Texte : «c»'
	'une expression régulière étendue'],
[42,-458,	"Indique le début de la chaîne qui va remplacer ce qui rentre dans l'expression régulière."],
[43,-459,	'Indique le début des options de remplacement'],
[44,-459,	"Le caractère «'» disparaît. La signification de tous les caractères entre les deux cotes est annulée"],
[45,-401,	'Un espace ou plus pour séparer les arguments.'],
[46,-402,	"L'étoile représente une suite quelconque de caractères pouvant être vide."
	"Argument 4 : «*» c'est un pattern qui est remplacé par tous les noms de fichiers existants qui rentrent dans le moule"]],
[	'kill -14 8 ; kill -TERM 8',
[0,-1,	'Texte : «kill»'
	'La commande «kill» avec 2 arguments.'
	'kill : Envoit un signal aux processus'
	'Syntaxe : '
	'kill -SIGNAL PID1 PID2...'
	'Options :'
	'Aide : man kill'
	'Une ligne comportant : 2 commandes simples'
	''],
[5,-187,	'Un espace ou plus pour séparer les arguments.'],
[6,-187,	'Texte : «-14»'
	'Argument 1 : «-14»-14 : Timer signal from alarm(2)'],
[9,-187,	'Un espace ou plus pour séparer les arguments.'],
[10,-187,	'Texte : «8»'
	'Argument 2 : «8»PID a qui envoyer le signal'],
[11,-45,	'Le «;» permet de séparer les commandes.'],
[14,-45,	'Texte : «kill»'
	'La commande «kill» avec 2 arguments.'
	'kill : Envoit un signal aux processus'
	'Syntaxe : '
	'kill -SIGNAL PID1 PID2...'
	'Options :'
	'Aide : man kill'
	''],
[18,-187,	'Un espace ou plus pour séparer les arguments.'],
[19,-187,	'Texte : «-TERM»'
	'Argument 1 : «-TERM»-TERM : Termination signal'],
[24,-187,	'Un espace ou plus pour séparer les arguments.'],
[25,-187,	'Texte : «8»'
	'Argument 2 : «8»PID a qui envoyer le signal']],
[	'grep "[aca]"',
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-707,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.'
	'Argument 1 : «"[aca]"» : une expression régulière'],
[7,-757,	'Début de liste de caractères'
	'Remplace un unique caractère de la liste'],
[8,-798,	'Le caractère «a»'],
[9,-799,	'Le caractère «c'],
[10,-798,	'"Ce caractère autorisé est déjà présent dans la liste,'
	"cela ne sert à rien de l'indiquer à nouveau."],
[11,-798,	'Fin de liste de caractères'],
[12,-757,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.']],
[	'A=$A ; B="$B" ; C="$C',
[0,-1,	'Nom de la variable'
	"Enregistre «$A» dans la variable : «A».La variable ne change pas de valeur, si vous n'ajoutez rien, cette opération est inutile."
	'Une commande vide !'
	'Une ligne comportant : 3 commandes simples'
	''],
[2,-194,	'Affectation'],
[3,-194,	'«$A» est remplacé par le shell par le contenu de la variable «A». Le nom de la variable disparaît.'],
[5,-45,	'Le «;» permet de séparer les commandes.'],
[8,-45,	'Nom de la variable'
	'Enregistre «"$B"» dans la variable : «B».La variable ne change pas de valeur, si vous n\'ajoutez rien, cette opération est inutile.'
	'Une commande vide !'],
[9,-196,	'Affectation'],
[10,-196,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.'],
[11,-197,	'«$B» est remplacé par le shell par le contenu de la variable «B». Le nom de la variable disparaît'],
[13,-197,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar'],
[14,-45,	'Le «;» permet de séparer les commandes.'],
[17,-45,	'Nom de la variable'
	'Enregistre «"$C» dans la variable : «C».'
	'Une commande vide !'],
[18,-106,	'Affectation'],
[19,-106,	'Pour terminer le texte protégé, il faut mettre un deuxième guillemet'],
[20,-106,	'«$C» est remplacé par le shell par le contenu de la variable «C». Le nom de la variable disparaît.']],
[	'echo $(echo *) ; A=$(echo *)',
[0,-1,	'Texte : «echo»'
	'La commande «echo» avec un argument.'
	'echo : affiche ses arguments'
	' (builtin)'
	'Elle affiche un espace entre chaque argument'
	'Syntaxe : '
	'echo arg1 arg2 arg3...'
	'Aide : help echo'
	'Une ligne comportant : 2 commandes simples'
	''],
[5,-222,	'Un espace ou plus pour séparer les arguments.'],
[6,-222,	'Début du groupement'
	"Lance un nouveau processus pour évaluer le contenu. Ces caractères sont remplacés par ce qui a été écrit par le processus sur sa sortie standard.Il est très rare d'avoir besoin de faire «$(echo *)», il est plus simple d'écrire «*» directement."
	'Argument 1 : «$(echo *)»'],
[8,-491,	'Texte : «echo»'
	'La commande «echo» avec un argument.'
	'echo : affiche ses arguments'
	' (builtin)'
	'Elle affiche un espace entre chaque argument'
	'Syntaxe : '
	'echo arg1 arg2 arg3...'
	'Aide : help echo'
	'Une ligne comportant : une commande simple'],
[12,-711,	'Un espace ou plus pour séparer les arguments.'],
[13,-712,	"L'étoile représente une suite quelconque de caractères pouvant être vide."
	"Argument 1 : «*» c'est un pattern qui est remplacé par tous les noms de fichiers existants qui rentrent dans le moule"],
[14,-491,	'Fin du groupement'],
[15,-45,	'Le «;» permet de séparer les commandes.'],
[18,-45,	'Nom de la variable'
	'Enregistre «$(echo *)» dans la variable : «A».'
	'Une commande vide !'],
[19,-112,	'Affectation'],
[20,-112,	'Début du groupement'
	'Lance un nouveau processus pour évaluer le contenu. Ces caractères sont remplacés par ce qui a été écrit par le processus sur sa sortie standard.'],
[22,-258,	'Texte : «echo»'
	'La commande «echo» avec un argument.'
	'echo : affiche ses arguments'
	' (builtin)'
	'Elle affiche un espace entre chaque argument'
	'Syntaxe : '
	'echo arg1 arg2 arg3...'
	'Aide : help echo'
	'Une ligne comportant : une commande simple'],
[26,-478,	'Un espace ou plus pour séparer les arguments.'],
[27,-479,	"L'étoile représente une suite quelconque de caractères pouvant être vide."
	"Argument 1 : «*» c'est un pattern qui est remplacé par tous les noms de fichiers existants qui rentrent dans le moule"],
[28,-258,	'Fin du groupement']],
[	'grep "^[a-z]$"',
[0,-1,	'Texte : «grep»'
	"Comme il n'y a pas de nom de fichier,"
	'        grep cherche les lignes sur son entrée standard.'
	'grep : Affiche les lignes du fichier qui passent le crible.'
	"Le «-e» est optionnel s'il y a une seule chaîne. Quand il y en a plusieurs, on cherche l'une des chaînes."
	'Syntaxe : '
	'grep -e expreg1 -e expreg2 file1 file2...'
	'Options :'
	"\xa0\xa0\xa0--extended-regexp (-E)  : Expressions régulières étendues.\xa0\xa0\xa0--fixed-strings (-F)  : Simple texte au lieu d'une exp. régulière.\xa0\xa0\xa0--regexp (-e)  : L'argument suivant est ce qu'il faut rechercher.\xa0\xa0\xa0--ignore-case (-i)  : Ne tient pas compte de la casse.\xa0\xa0\xa0--invert-match (-v)  : Les lignes ne passant pas le crible."
	'Aide : man grep'
	'Une ligne comportant : une commande simple'
	''],
[5,-707,	'Un espace ou plus pour séparer les arguments.'],
[6,-707,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.'
	'Argument 1 : «"^[a-z]$"» : une expression régulière'],
[7,-759,	'Le début de ligne'],
[8,-760,	'Début de liste de caractères'
	'Remplace un unique caractère de la list'],
[9,-800,	'Le caractère «a»'
	'Un caractère dont le code ASCII est entre celui de «a» et celui de «z»'],
[10,-872,	'Le caractère «-'],
[11,-872,	'Le caractère «z'],
[12,-800,	'Fin de liste de caractères'],
[13,-760,	'La fin de lign'],
[14,-759,	'Le caractère «"» disparaît. La signification de tous les caractères entre les 2 guillemets est annulée sauf l\'anti-slash et le dollar.']],
[	'K=5 ; for K in a ; do b ; done',
[0,-1,	'Nom de la variable'
	'Enregistre «5» dans la variable : «K».Cela ne sert à rien de mettre une valeur dans'
	'            cette variable car la boucle for va immédiatement'
	"            l'effacer."
	'Une commande vide !'
	'Une ligne comportant : 2 commandes simples'
	''],
[2,-234,	'Affectation'],
[3,-234,	'Texte : «5»'],
[4,-45,	'Le «;» permet de séparer les commandes.'],
[7,-45,	'Début de boucle'
	'Boucle en parcourant les valeurs indiquées'],
[10,-89,	"Le nom de la variable d'indic"],
[11,-89,	'Nom de la variable qui va changer de valeur dans la boucl'],
[12,-89,	'Indiquer les valeurs que la variable va prendr'],
[16,-89,	'Texte : «a»'
	'«a» est une des valeurs possibles'
	'Les valeurs que va prendre la variabl'],
[17,-100,	'Termine la liste des valeurs prises par'],
[19,-88,	'Mettre le mot-clef «do»'],
[20,-88,	'Les instructions qui seront dans la boucle'
	'Les commandes qui sont répétées'],
[23,-120,	'Texte : «b»'
	'Commande : «b» sans argument'],
[24,-120,	'Le «;» permet de séparer les commandes.'],
[27,-120,	'Fin de la définition du corps de la boucle']],
]
