<html>
<meta charset="utf-8">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<style>
    BODY {
        font-family: sans-serif;
        text-align: center;
        box-sizing: border-box;
        margin: auto;
        --width: 40em;
        max-width: var(--width);
    }

    TABLE {
        border-collapse: collapse;
        border-spacing: 0px;
        margin: auto;
    }

    P {
        max-height: 999999px;
        margin: 0.5em;
    }

    TD,
    TH {
        border: 0.1em solid #000;
        padding: 0.1em
    }

    SPAN#input {
        width: 3em;
        height: 1.5em;
        display: inline-block;
        border: 0.1em solid black;
        vertical-align: bottom;
    }

    BUTTON:hover {
        border-style: solid;
        border-color: #000;
    }

    BUTTON {
        border-radius: 0.5em;
        border-width: 0.15em;
        margin: 0.1em;
    }

    BUTTON.b {
        width: 1.5em;
    }

    SPAN#input,
    BUTTON.b {
        margin: 0.1em
    }

    #number {
        background: #FF8;
        border: 0.1em solid #000;
        padding: 0.2em;
        margin: 0.5em;
    }

    .keypad {
        display: inline-block;
        font-size: 30%;
        width: 27em;
    }

    .keypad span {
        background: #EEE;
        margin: 0.2em;
    }

    .average {
        font-size: 60%
    }

    .emoji {
        font-family: apple color emoji, segoe ui emoji, noto color emoji, android emoji, emojisymbols, emojione mozilla, twemoji mozilla, segoe ui symbol;
    }

    .box {
        /* border: 1px solid black; */
        background: #F8F8F0;
        margin: 1em;
        padding: 0.5em;
    }
    .plot {
        position: absolute;
        top : 0px;
        left: var(--width);
        margin-left: 0px;
    }
</style>

<head>
    <title>Keys versus Buttons</title>
</head>

<body>
    <div id="page"></div>
    <style id="style"></style>
    <script src="key.js"></script>
    <script>
        tests = new Tests();
    </script>
</body>

</html>